GOOGLE_ID = 981270409547-khlb23hm4cuk120cho6iv2c6qr8ahqks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI= mongodb+srv://merabejaz:ghjkl456noum@cluster0.aozpbq2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 7JMwBwZQ/BjAdF5x28he+8lzqEeneKVgO3Zv+euAipI=